<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="plone">

  <genericsetup:registerProfile
      name="default"
      title="CMFFormController"
      directory="profiles/default"
      description="Install CMFFormController, an old-style way to create web-form flows."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <!-- BBB -->
  <genericsetup:registerProfile
      name="CMFFormController"
      title="CMFFormController"
      directory="profiles/default"
      description="Extension profile for default CMFFormController setup."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandler.deprecate_profiles_confusing_name"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="CMFFormController"
      directory="profiles/uninstall"
      description="Uninstall profile for CMFFormController."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
