<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="plone">

  <genericsetup:registerProfile
      name="CMFFormController"
      title="CMFFormController"
      directory="profiles/default"
      description="Extension profile for default CMFFormController setup."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="CMFFormController"
      directory="profiles/uninstall"
      description="Uninstall profile for CMFFormController."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
